<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="match_parent"
    android:paddingLeft="10dp" android:paddingRight="10dp"
    android:background="#fff" android:layout_width="300dp"
    android:paddingTop="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:id="@+id/textView2" />

            <EditText android:layout_height="wrap_content" android:id="@+id/txtUsername"
                android:layout_width="200dp"
                android:background="#e5e5e5">
                <requestFocus></requestFocus>
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:id="@+id/textView3" />

            <EditText android:layout_height="wrap_content"
                android:inputType="textPassword" android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:background="#e5e5e5"></EditText>

        </TableRow>

    </TableLayout>

</LinearLayout>
